.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: transform 0.8s cubic-bezier(0.65, 0, 0.35, 1);
}

.moveUp {
  transform: translateY(-100vh);
}

.logoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(159, 16, 216);
  animation: fadeIn 1s ease-in-out;
}

// .logoIcon {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   background-color: white;
//   color: var(--primary-color);
//   width: 100px;
//   height: 100px;
//   border-radius: 50%;
//   margin-bottom: 1rem;
// }

.logoText {
  font-size: 5.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  font-style: round($number: 11);
}
@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }

  .logoIcon {
    width: 60px;
    height: 60px;
  }

  .logoText {
    font-size: 2rem;
  }
}
